{
    "ConnectionStrings": {
        "SqlServer": "Data Source=ELIFNUR\\SQLEXPRESS;Initial Catalog=NetCleanArchitectureDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;Application Intent=ReadWrite;MultiSubnetFailover=False"
    },
    "ServiceBusOption": {
      "Url": "amqps://jhpiyeox:oL9F7rr-9NWS5PVHwUY2vr9sHZzqAPE3@collie.lmq.cloudamqp.com/jhpiyeox"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
